description: Tools for Inqlude, the Qt library archive — inqlude.org
hasrepo: true
identifier: websites-inqlude
name: Inqlude Tools
projectpath: websites/inqlude
repoactive: false
repopath: websites/inqlude
