description: Tooling, samples and other materials needed for testing Kdenlive functionality
hasrepo: true
identifier: kdenlive-test-suite
name: Kdenlive Test Suite
projectpath: playground/multimedia/kdenlive-test-suite
repoactive: true
repopath: multimedia/kdenlive-test-suite
